# Custom-Camera-Custom-Gallery

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/custom/gallery/: AlbumInsideAdapter.java
app/src/main/java/define/: Extension.java  Receiver.java
app/src/main/java/model/: File.java
app/src/main/java/utils/: Utils.java
app/src/main/res/drawable/: selector_transparent.xml
app/src/main/res/layout/: activity_custom_camera.xml  activity_custom_gallery.xml  fragment_album_list.xml  fragment_camera_review.xml  simple_list_item_in_album_list.xml
app/src/test/java/mirrortowers/custom_camera_gallery_library/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/mirrortowers/custom_camera_gallery_library/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/adapter/custom/gallery/: AlbumListAdapter.java
src/main/java/controller/: SaveBitmapToFileAsync.java
src/main/java/custom_view/: MarkableImageView.java
src/main/java/define/: Camera.java  Folder.java  MediaType.java
src/main/java/model/custom_gallery/: Album.java  AlbumFileInside.java
src/main/java/singleton/custom_camera/: Camera.java
src/main/java/surface/: CustomCameraPreview.java
src/main/java/ui/activity/custom/camera/: CustomCamera.java
src/main/java/ui/activity/custom/gallery/: CustomGallery.java
src/main/java/ui/fragment/custom/camera/: CameraPreviewFragment.java  CameraReviewFragment.java
src/main/java/ui/fragment/custom/gallery/: AlbumInsideFragment.java  AlbumListFragment.java
src/main/res/layout/: fragment_album_inside.xml  fragment_camera_preview.xml  simple_grid_item_in_fragment_album_inside.xml
src/main/res/values/: color.xml  strings.xml  styles.xml
