<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_refresh_in_fragment_album_inside"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridView
            android:id="@+id/gv_in_fragment_album_inside"
            style="@style/GridView_"
            android:background="@color/gray_dark_border_line"
            android:horizontalSpacing="2dp"
            android:numColumns="3"
            android:verticalSpacing="2dp" />

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>