<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LinearLayout__Vertical_MatchParent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_refresh_in_fragment_album_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv_in_fragment_album_list"
            style="@style/ListView_"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0.12"
            android:background="@color/gray_light_background_edit_text"
            android:listSelector="@color/orange_light" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        style="@style/LinearLayout__Horizontal_MatchParent"
        android:layout_gravity="bottom"
        android:layout_weight="1.2"
        android:background="@color/white"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <ImageView
            style="@style/ImageView_Line"
            android:layout_weight="1.2" />

        <LinearLayout
            android:id="@+id/ll_take_new"
            style="@style/LinearLayout__Horizontal_MatchParent"
            android:background="@drawable/selector_transparent">

            <ImageButton
                android:id="@+id/ibtn_take_new"
                style="@style/ImageView__MatchParent"
                android:layout_weight="1.3"
                android:src="@drawable/ibtn_take_new" />

            <TextView
                android:id="@+id/tv_take_new"
                style="@style/TextView__Title"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:gravity="left|center"
                android:text="@string/take_new_"
                android:textColor="@color/orange" />

        </LinearLayout>

        <ImageView
            style="@style/ImageView_Line"
            android:layout_weight="1.2" />

    </LinearLayout>

</LinearLayout>